#include<iostream> //Подключение библиотеки iostream 

using namespace std; ; // выделение пространства имени (в нем будут храниться функции и переменные)

int main()
{
	setlocale(LC_ALL, "Rus"); // Включаем поддержку русского языка
	float f; // Объявляем переменную f (float)
	float c; // Объявляем переменную c (float)
	cout << "Введите значение по фаренгейту: "; // Просим пользователя ввести число (градусы по фаренгейту)
	cin >> f; // Присваиваем переменной f значение введённое пользователем
	c = 5.0/9.0*(f-32.0); // Вычисляем результат
	cout << "Значение в градусах Цельсия равно: " << c; // Выводим результат



}