#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int h1, min1, s1, h2, min2, s2, sec; // Объявляем переменные в которые будем записывать часы, минуты, секунды начала и конца промежутка
	cout << "Пожалуйста введите поочередно время начала промежутка (часы, минуты, секунды): ";
	cin >> h1 >> min1 >> s1; // пользователь поочередно вводит время часы, минуты, секунды начала промежутка
	cout << "Пожалуйста введите поочередно время конца промежутка (часы, минуты, секунды): ";
	cin >> h2 >> min2 >> s2; // пользователь поочередно вводит время часы, минуты, секунды конца промежутка
	sec = (h2 * 3600 + min2 * 60 + s2) - (h1 * 3600 + min1 * 60 + s1); // Всё время переводится в секунды и из конца вычитается начало

	h1 = sec / 3600; // Теперь в уже существующую переменную мы записываем количество часов, между концом и началом
	min1 = (sec - (h1 * 3600)) / 60; // То же самое делаем с минутами
	s1 = sec - ((min1 * 60) + (h1 * 3600)); // И с секундами
	

	
	if (sec < 0) {
		cout << "Введено время не в пределах одних суток";
	} 
	else {
		cout << "Время промежутка равно: " << h1 << ":" << min1 << ":" << s1;
	} // Здесь мы проверяем то, чтобы промежуток введённый пользователем входил в пределы одних суток и если всё сходится, выводим результат
	
}
