#include<iostream> //Подключение библиотеки iostream 

using namespace std; // выделение пространства имени (в нем будут храниться функции и переменные)

void main()
{
	int i = 1; // Объявляем переменную i и присваиваем ей значение 1, тип данных которой int
	int n = ++i * i++; // Объявляем переменную n (int) и вписываем 
	cout << n << endl; // вывод результата

}